; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:default]
platform = espressif32
board = pilkbrain_r11
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

board_build.filesystem = spiffs


lib_deps =
	; https://github.com/cr1tbit/alfalog#v1.1.7
    symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/alfalog
	https://github.com/hspsh/commonFwUtils#1a2680f
	ESP32-audioI2S
	olikraus/U8g2@^2.34.8
	Adafruit GFX Library@^1.10.0
	adafruit/Adafruit SSD1306

monitor_port = /dev/ttyACM*
upload_port = /dev/ttyACM*